<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="create.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creators</title>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>We Created this page for our College Assignment in Web Technology during our 4th sem of 2nd year</p>
        <p>We are a group of 5 people who with the guidance of our teacher Professor Sujoy Datta set out to make our first project at college level. </p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
      </div>
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Shivam Sarraf</h2>
              <p class="title">Member</p>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <p>Email: shivam.sarraf@gmail.com</p>
              <p>Contact No: +91-7897785352</p>
              <p><button class="button" onclick="window.open('https://github.com/ShivamSarraf')">GitHub</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Shashank Shridhar</h2>
              <p class="title">Member</p>
              <p>2nd year aspiring full stack developer. FPS Games and Cup Noodles *chefs kiss*</p>
              <p>Email: shashankshridhar1@gmail.com</p>
              <p>Contact No: +91-9667400306</p>
              <p><button class="button" onclick="window.open('https://github.com/coffeemage-lol')">GitHub</button></p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Yuvraj Singh</h2>
              <p class="title">Member</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>Email: bhullar.yuvraj30@gmail.com</p>
              <p>Contact No: +91-9040063863</p>
              <p><button class="button" onclick="window.open('https://github.com/YuviSinghOP')">GitHub</button></p>
            </div>
          </div>
        </div>
        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Aman Singh</h2>
                <p class="title">Member</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Email: amansingh9876545@gmail.com</p>
                <p>Contact No: </p>
                <p><button class="button" onclick="window.open('https://github.com/starliad')">GitHub</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              <div class="container">
                <h2>Kumar Vaibhav</h2>
                <p class="title">Member</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>Email: kumarvaibhav2000@gmail.com</p>
                <p>Contact No: +91-9523640842</p>
                <p><button class="button" onclick="window.open('https://github.com/kumarvaibhav2000')">GitHub</button></p>
              </div>
            </div>
          </div>
      </div>
</body>
</html>